# onlinecv

./: .classpath  README.md  mongo.log.2016-08-05T11-53-34  pom.xml
onlinecv-birt/: README.md  pom.xml
onlinecv-birt/src/main/resources/: cv_report.rptdesign  dbe_cv.xml
onlinecv-birt/src/main/tmp/: BirtEmbedder.java  Test1.java  WebReport.java
onlinecv-birt/src/main/webapp/: cv_report.rptdesign  translation.properties
onlinecv-rest/: README.md  pom.xml
onlinecv-rest/.codenvy/: project.json
onlinecv-rest/.codenvy/runners/environments/DBE omcat 7.0  Java 7 Mongo/: Dockerfile
onlinecv-rest/src/main/java/com/beisert/onlinecv/domain/: AddressData.java  Certification.java  CommunicationData.java  Education.java  GenericContainer.java  I18NText.java  Job.java  LanguageSkill.java  LanguageText.java  OnlineCV.java  PersonalData.java  Project.java  SimpleDate.java  UserSkill.java
onlinecv-rest/src/main/java/com/beisert/onlinecv/rest/: MongoRestServiceImpl.java  OnlineCVRestServiceImpl.java
onlinecv-rest/src/main/java/com/beisert/onlinecv/service/: DataGenerator.java  MongoDBSingleton.java  OnlineCVService.java  OnlineCVServiceDummy.java  OnlineCVServiceMongo.java
onlinecv-rest/src/main/java/com/beisert/onlinecv/util/: DateUtil.java  ShellExecute.java  StringHelper.java
onlinecv-rest/src/main/webapp/: index.html  index.jsp
onlinecv-rest/src/main/webapp/WEB-INF/: web.xml
onlinecv-rest/src/main/webapp/swagger-ui/: index.html
onlinecv-vaadin/: README.md  pom.xml
onlinecv-vaadin/src/main/java/com/beisert/onlinecv/vaadin/: OnlineCVUI.java
onlinecv-vaadin/src/main/resources/: onlinecv.xsd
src/main/java/com/beisert/onlinecv/: MongoDBSingleton.java
src/main/java/com/beisert/onlinecv/domain/: AddressData.java  Certification.java  I18NText.java  LanguageSkill.java  LanguageText.java  OnlineCV.java  PersonalData.java  Project.java  ProjectData.java  SimpleDate.java  UserSkill.java
src/main/java/com/beisert/onlinecv/gwt/server/: MongoDBSingleton.java
src/main/java/com/beisert/onlinecv/gwt/shared/domain/: AdressData.java  CommunicationData.java  GenericContainer.java  I18Text.java  LanguageText.java  OnlineCV.java  PersonalData.java  ProjectData.java  SimpleDate.java  SkillData.java  TechnicalSkillData.java
src/main/java/com/beisert/onlinecv/rest/: MongoRestServiceImpl.java  OnlineCVRestServiceImpl.java  ServiceImpl.java
src/main/java/com/beisert/onlinecv/service/: DataGenerator.java  MongoDBSingleton.java  OnlineCVServiceDummy.java  OnlineCVServiceMongo.java  ServiceImpl.java  TestDataGenerator.java
src/main/java/com/beisert/onlinecv/util/: ShellExecute.java  XML2BeanConverter.java  XMLUtils.java
src/main/java/com/codenvy/example/gwt/client/: GWTEntryPoint.java
src/main/java/com/codenvy/example/gwt/server/: GreetingServiceImpl.java
src/main/resources/com/codenvy/example/gwt/: GWT.gwt.xml
src/main/webapp/: GWT.html  index.html  index.jsp  startmongo.sh
src/main/webapp/WEB-INF/: web.xml
